WpfAppDataTemplate/MainWindow.xaml

<Window x:Class="WpfAppDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfAppDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Unit}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange"  Width="{Binding Price}"></Rectangle>
                        <TextBlock Text="{Binding Year}"></TextBlock>
                    </Grid>
                    <TextBlock Text="{Binding Price}" Margin="5,0"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <c:ArrayList x:Key="ds">
            <local:Unit Year="2010年" Price="210"></local:Unit>
            <local:Unit Year="2011年" Price="200"></local:Unit>
            <local:Unit Year="2012年" Price="250"></local:Unit>
            <local:Unit Year="2013年" Price="310"></local:Unit>
            <local:Unit Year="2014年" Price="270"></local:Unit>
            <local:Unit Year="2015年" Price="510"></local:Unit>
            <local:Unit Year="2016年" Price="190"></local:Unit>
            <local:Unit Year="2017年" Price="420"></local:Unit>
            <local:Unit Year="2018年" Price="330"></local:Unit>
        </c:ArrayList>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{StaticResource ds}" Margin="10"></ListBox>
        <ComboBox ItemsSource="{StaticResource ds}" Margin="10"></ComboBox>
    </StackPanel>
</Window>
