WpfAppNewCommand/MainWindow.xaml

<Window x:Class="WpfAppNewCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNewCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" FontSize="20" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
        <TextBox x:Name="txtName" Margin="80,0,0,0" Grid.Row="0" FontSize="30"></TextBox>
        <Button Content="New Teacher" Grid.Row="2" FontSize="30" Command="New" CommandParameter="Teacher"></Button>
        <Button Content="New Student" Grid.Row="4" FontSize="30" Command="New" CommandParameter="Student"></Button>
        <ListBox Name="listBoxItem" Grid.Row="6">
            
        </ListBox>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed">
            
        </CommandBinding>
    </Window.CommandBindings>
</Window>
