WpfAppConverter/MainWindow.xaml

<Window x:Class="WpfAppConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CategoryToSourceConverter x:Key="cts"></local:CategoryToSourceConverter>
        <local:StateToNullBoolContverter x:Key="stb"></local:StateToNullBoolContverter>
    </Window.Resources>
    <StackPanel Background="LightBlue">
        <ListBox x:Name="listBoxPlane" Height="300" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{Binding Path=Category,Converter={StaticResource cts}}"></Image>
                        <TextBlock Text="{Binding Path=Name}" Width="60" Margin="80,0"></TextBlock>
                        <CheckBox IsThreeState="True" IsChecked="{Binding Path=State,Converter={StaticResource stb}}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonLoad" Content="Load" Height="25" Margin="5" Click="buttonLoad_Click"></Button>
        <Button x:Name="buttonSave" Content="Save" Height="25" Margin="5" Click="buttonSave_Click"></Button>
    </StackPanel>
</Window>
